# Give_AID

./: Fe.sln
Be/: Be.csproj  (+3 more)
Fe/: Fe.csproj  Program.cs  appsettings.json
Fe/DTOs/Campaigns/: CampaignDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
Fe/DTOs/Comment/: CommentDashboardDto.cs  CommentDto.cs  CreateCommentDto.cs  ReplyDto.cs
Fe/DTOs/ContentPages/: ContentPageDto.cs
Fe/DTOs/Donations/: CreateDonationDto.cs  DonationDto.cs
Fe/DTOs/Ngos/: CreateNgoDto.cs  NgoDto.cs  UpdateNgoDto.cs
Fe/DTOs/Notification/: BulkNotificationDto.cs  CreateNotificationDto.cs  NotificationDto.cs  NotificationHistoryDto.cs  UserNotificationDto.cs
Fe/DTOs/Partners/: CreatePartnerDto.cs  PartnerDto.cs  UpdatePartnerDto.cs
Fe/DTOs/Purposes/: CreatePurposeDto.cs  PurposeDto.cs  UpdatePurposeDto.cs
Fe/DTOs/Share/: CreateShareDto.cs  ShareDto.cs
Fe/Middlewares/: AdminAccessMiddleware.cs  AdminAccessMiddlewareExtensions.cs
Fe/Models/: ErrorViewModel.cs
Fe/Properties/: launchSettings.json
Fe/Services/Campaigns/: CampaignApiService.cs  ICampaignApiService.cs
Fe/Services/Comment/: CommentService.cs
Fe/Services/ContentPages/: ContentPageApiService.cs  IContentPageApiService.cs
Fe/Services/Donation/: DonationApiService.cs  IDonationApiService.cs
Fe/Services/Getdata/: GetdataApiService.cs  IGetdataApiService.cs
Fe/ViewModels/: AccountLoginViewModel.cs  AccountProfileViewModel.cs  AccountRegisterViewModel.cs  AccountUpdateViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  GoogleLoginDto.cs  ResetPasswordViewModel.cs  StatusUpdateViewModel.cs
(+244 files in other folders)
