<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\docxs\" />
    <Folder Include="wwwroot\files\pdfs\" />
    <Folder Include="wwwroot\images\cmpcontents\pngs\" />
    <Folder Include="wwwroot\images\logos\pngs\" />
    <Folder Include="wwwroot\images\logos\svgs\" />
  </ItemGroup>

</Project>
